{
  "name": "ipfs-companion",
  "homepage": "https://github.com/ipfs-shipyard/ipfs-companion",
  "license": "CC0-1.0",
  "leadMaintainer": "Marcin Rataj <lidel@lidel.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs-shipyard/ipfs-companion.git"
  },
  "scripts": {
    "start": "run-s clean build test firefox",
    "clean": "run-p clean:*",
    "clean:build": "shx rm -rf build/*",
    "clean:dist": "shx rm -rf add-on/dist",
    "clean:ui-kit": "shx rm -rf add-on/ui-kit",
    "clean:webui": "shx rm -rf add-on/webui",
    "build": "run-s clean build:*",
    "build:copy": "run-s build:copy:*",
    "build:copy:src": "shx mkdir -p add-on/dist && shx cp -R add-on/src/* add-on/dist",
    "build:js": "run-s build:js:*",
    "build:js:webpack": "webpack -p",
    "build:minimize-dist": "shx rm -rf add-on/dist/lib add-on/dist/contentScripts/ add-on/dist/bundles/ipfsProxyContentScriptPayload.bundle.js",
    "build:bundle-all": "cross-env RELEASE_CHANNEL=${RELEASE_CHANNEL:=dev} run-s bundle:chromium bundle:brave:$RELEASE_CHANNEL bundle:firefox:$RELEASE_CHANNEL",
    "build:rename-artifacts": "./scripts/rename-artifacts.js",
    "precache:clean": "shx rm -rf add-on/dist/precache",
    "precache:webui:cid": "shx grep 'const webuiCid' add-on/src/lib/precache.js | shx sed \"s/^const webuiCid = '//\" | shx sed \"s/'.*$//\"",
    "precache:webui": "shx mkdir -p add-on/dist/precache && ipfs-or-gateway -c $(npm run -s precache:webui:cid) -p add-on/dist/precache/webui.tar --archive",
    "bundle": "run-s bundle:*",
    "bundle:chromium": "run-s precache:webui && shx cat add-on/manifest.common.json add-on/manifest.chromium.json | json --deep-merge > add-on/manifest.json && web-ext build -a build/chromium && run-s build:rename-artifacts",
    "bundle:firefox": "run-s precache:clean && shx cat add-on/manifest.common.json add-on/manifest.firefox.json | json --deep-merge > add-on/manifest.json && web-ext build -a build/firefox/  && run-s build:rename-artifacts",
    "bundle:firefox:dev": "npm run bundle:firefox",
    "bundle:firefox:stable": "npm run bundle:firefox",
    "bundle:firefox:beta": "run-s precache:clean && shx cat add-on/manifest.common.json add-on/manifest.firefox.json add-on/manifest.firefox-beta.json | json --deep-merge > add-on/manifest.json && web-ext build -a build/firefox/  && run-s build:rename-artifacts",
    "bundle:fennec": "npm run bundle:firefox",
    "bundle:fennec:dev": "npm run bundle:firefox:dev",
    "bundle:fennec:stable": "npm run bundle:firefox:stable",
    "bundle:fennec:beta": "npm run bundle:firefox:beta",
    "bundle:brave": "run-s precache:webui && shx cat add-on/manifest.common.json add-on/manifest.chromium.json add-on/manifest.brave.json | json --deep-merge > add-on/manifest.json && web-ext build -a build/brave/  && run-s build:rename-artifacts",
    "bundle:brave:dev": "npm run bundle:brave",
    "bundle:brave:stable": "npm run bundle:brave",
    "bundle:brave:beta": "run-s precache:webui && shx cat add-on/manifest.common.json add-on/manifest.chromium.json add-on/manifest.brave.json add-on/manifest.brave-beta.json | json --deep-merge > add-on/manifest.json && web-ext build -a build/brave/  && run-s build:rename-artifacts",
    "watch": "npm-run-all build:copy --parallel watch:*",
    "watch:js": "run-p watch:js:*",
    "watch:js:webpack": "webpack --watch --progress -d --devtool inline-source-map  --config ./webpack.config.js",
    "test": "run-s test:*",
    "test:functional": " nyc --reporter=lcov --reporter=text mocha --timeout 15000 --require ignore-styles \"test/functional/**/*.test.js\"",
    "lint": "run-s lint:*",
    "lint:standard": "standard -v \"*.js\" \"add-on/src/**/*.js\" \"test/**/*.js\" \"scripts/**/*.js\"",
    "lint:web-ext": "web-ext lint",
    "fix:lint": "run-s fix:lint:*",
    "fix:lint:standard": "standard -v --fix \"*.js\" \"add-on/src/**/*.js\" \"test/**/*.js\" \"scripts/**/*.js\"",
    "precommit": "run-s lint:standard",
    "prepush": "run-s clean build lint test",
    "chromium": "run-s bundle:chromium && web-ext run --target chromium",
    "firefox": "run-s bundle:firefox && web-ext run --url about:debugging",
    "firefox:nightly": "cross-env PATH=\"./firefox:$PATH\" run-s get-firefox-nightly firefox",
    "firefox:beta:add": "faauv --update ci/firefox/update.json ",
    "get-firefox-nightly": "shx test -e ./firefox/firefox || get-firefox -b nightly -e",
    "changelog": "npx conventional-changelog-cli -p angular -i CHANGELOG.md -s",
    "ci": "run-s ci:*",
    "ci:install": "npx yarn@1.22.4 install --frozen-lockfile || npx yarn@1.22.4 install --frozen-lockfile",
    "ci:build": "./ci/update-manifest.sh && npx yarn@1.22.4 build",
    "ci:test": "npx yarn@1.22.4 test",
    "ci:lint": "npx yarn@1.22.4 lint",
    "beta-build": "docker rmi -f ipfs-companion-beta-build && docker build -t ipfs-companion-beta-build --build-arg USER_ID=$(id -u ${USER}) --build-arg GROUP_ID=$(id -g ${USER}) . && mkdir -p build && docker run --rm -it --net=host -e RELEASE_CHANNEL=beta -v $(pwd)/build:/home/node/app/build ipfs-companion-beta-build yarn ci:build",
    "release-build": "docker rmi -f ipfs-companion-release-build && docker build -t ipfs-companion-release-build --build-arg USER_ID=$(id -u ${USER}) --build-arg GROUP_ID=$(id -g ${USER}) . && mkdir -p build && docker run --rm -it --net=host -e RELEASE_CHANNEL=stable -v $(pwd)/build:/home/node/app/build ipfs-companion-release-build yarn ci:build",
    "dev-build": "npx yarn@1.22.4 && npx yarn@1.22.4 build",
    "yarn-build": "npm run dev-build"
  },
  "private": true,
  "preferGlobal": false,
  "resolutions": {
    "v8": "npm:empty-module@0.0.2",
    "@hapi/hapi": "18.4.0",
    "iso-stream-http": "0.1.2",
    "stream-http": "npm:iso-stream-http@0.1.2",
    "stream": "npm:readable-stream@3.4.0",
    "pull-to-stream": "0.1.1",
    "multiaddr": "6.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/preset-env": "7.14.0",
    "babel-loader": "8.2.2",
    "babel-plugin-syntax-async-generators": "6.13.0",
    "chai": "4.3.4",
    "cross-env": "7.0.3",
    "css-loader": "5.2.4",
    "download-cli": "1.1.1",
    "fakefile": "1.0.0",
    "file-loader": "6.2.0",
    "firefox-addons-add-update-version": "1.0.1",
    "fs-promise": "2.0.3",
    "get-firefox": "5.0.0",
    "husky": "6.0.0",
    "ignore-loader": "0.1.2",
    "ignore-styles": "5.0.1",
    "ipfs-or-gateway": "2.1.0",
    "json": "11.0.0",
    "mem-storage-area": "1.0.3",
    "mini-css-extract-plugin": "1.5.1",
    "mocha": "8.3.2",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "raw-loader": "4.0.2",
    "request-progress": "3.0.0",
    "shx": "0.3.3",
    "simple-progress-webpack-plugin": "2.0.0",
    "sinon": "10.0.1",
    "sinon-chrome": "3.0.1",
    "standard": "16.0.3",
    "style-loader": "2.0.0",
    "tar": "6.1.0",
    "terser": "5.7.0",
    "terser-webpack-plugin": "5.1.1",
    "transform-loader": "0.2.4",
    "web-ext": "6.1.0",
    "webpack": "5.36.1",
    "webpack-bundle-analyzer": "4.4.1",
    "webpack-cli": "4.6.0",
    "webpack-merge": "5.7.3"
  },
  "dependencies": {
    "@material/switch": "11.0.0",
    "browser-process-hrtime": "1.0.0",
    "choo": "7.1.0",
    "chrome-dgram": "3.0.6",
    "chrome-net": "3.3.4",
    "debug": "4.3.1",
    "doc-sniff": "1.0.1",
    "drag-and-drop-files": "0.0.1",
    "file-type": "16.3.0",
    "filesize": "6.3.0",
    "get-port": "5.1.1",
    "http-dns": "3.0.1",
    "http-node": "1.2.0",
    "ipfs": "0.54.4",
    "ipfs-css": "1.3.0",
    "ipfs-http-client": "49.0.4",
    "ipfs-http-response": "0.6.4",
    "ipfs-postmsg-proxy": "3.1.1",
    "ipfsx": "0.17.0",
    "is-fqdn": "2.0.1",
    "is-ipfs": "5.0.0",
    "is-svg": "4.3.1",
    "it-to-stream": "1.0.0",
    "lru-cache": "6.0.0",
    "merge-options": "3.0.4",
    "mime-types": "2.1.30",
    "multiaddr": "9.0.1",
    "multiaddr-to-uri": "7.0.0",
    "p-memoize": "4.0.1",
    "p-queue": "7.1.0",
    "path-browserify": "1.0.1",
    "piggybacker": "2.0.0",
    "postmsg-rpc": "2.4.0",
    "pull-file-reader": "1.0.2",
    "readable-stream": "3.6.0",
    "tachyons": "4.12.0",
    "tar-stream": "2.2.0",
    "timers-browserify-full": "0.0.1",
    "uri-to-multiaddr": "5.0.0",
    "webextension-polyfill": "0.8.0",
    "webrtc-ips": "0.2.0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
